<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        " rdfhash="F5D2CD66C9B1D8F7FFB37F60A7CF672C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:25c3e17e-9881-2f45-a536-8d6e8b9397b3"
   xmpMM:DocumentID="ec9f4275-4bb0-1cb6-077c-579400000059"
   xmpMM:OriginalDocumentID="xmp.did:a68b0c8e-0d96-cf41-ad1f-7d1408c4ee30"
   xmp:MetadataDate="2021-08-10T20:41:15+10:00"
   xmp:ModifyDate="2021-08-10T20:41:15+10:00"
   xmp:CreateDate="2021-08-10T20:40:35+10:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="232a29b9-8e91-5888-c46a-d3ee00000086"
      stEvt:when="2021-08-10T20:41:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9b10f7ab-c233-efae-ea69-10d500000082"
      stEvt:when="2021-08-10T20:40:05+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b4ca5ac-9aed-fc49-b8ec-c561a3efcb7a"
      stEvt:when="2021-08-10T20:41:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25c3e17e-9881-2f45-a536-8d6e8b9397b3"
      stEvt:when="2021-08-10T20:41:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="9b10f7ab-c233-efae-ea69-10d500000082"
    stRef:documentID="d62ca538-ce2d-ee58-306b-850600000055"
    stRef:originalDocumentID="xmp.did:852d9058-0cdd-3c45-bb09-28684b3901ab"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:duration
    xmpDM:value="15876000"
    xmpDM:scale="1/44100"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>